
<html>
 <head>
  <link rel="stylesheet" href="style.css">
 </head>
 <div class="header">
  <h1>Portfolio</h1>
  <p><em>Makeshift portfolio and HTML for CSS integration practice.</em></p>
</div>
 <h2>
  <p>About Me</p>
 </h2>
 <head>
        <meta charset="utf-8" />
        <title>Simple Div Border Style Example</title>
    </head>
    <body>
        <div><p>Paragraph text in a no border div.</p></div>
        <div style="border:1px solid black;"><p>Paragraph text in a div with a border.</p></div>
    </body>
</html>

